<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ImageView xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/imageView1"
        android:layout_width="72dp"
        android:layout_height="72dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="28dp"
        android:src="@drawable/trainer1"
         />

    <!--
    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="28dp"
        android:src="@drawable/trainer1" />
     -->
    <TextView
        android:id="@+id/nameTxt"
        android:layout_width="wrap_content"
        android:layout_height="34dp"
        android:layout_alignParentStart="true"
        android:layout_alignTop="@+id/imageView1"
        android:layout_marginStart="115dp"
        android:background="@color/colorAquaDark"
        android:padding="10dp"
        android:text="Name"
        android:textColor="@color/colorWhite"
        android:textSize="@dimen/text_size"/>

    <TextView
        android:id="@+id/infoTxt"
        android:layout_width="wrap_content"
        android:layout_height="39dp"
        android:layout_alignStart="@+id/nameTxt"
        android:layout_below="@+id/nameTxt"
        android:padding="3dp"
        android:text="He has over 5 years expe" />
</RelativeLayout>