<resources>
    <string name="app_name">Shake</string>
    <string name="title_home">Home</string>
    <string name="title_dashboard">Schedule</string>
    <string name="title_notifications">Account</string>
    <string name="text_name">UserName</string>
    <string name="text_password">Password</string>
    <string name="login">Login</string>
    <string name="register">Register</string>
    <string name="message">Enter coachName or courseName</string>
    <string name="button_find">Search</string>
</resources>
